<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eswarasanthosh Kumar Mamillapalli</title>
    <style>
        /* Add your CSS styles here */
        .blinking-button {
            position: fixed;
            right: 200px; /* Adjust the distance from the right edge */
            bottom: 200px; /* Adjust the distance from the bottom edge */
            animation: blink 1s infinite;
            font-size: 18px;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        /* Your other CSS styles can go here */
    </style>
</head>
<body style="background: rgb(208, 176, 96);">
    <h1 class="header1">Internet and Web System</h1>
    <table>
        <tr>
            <td>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Mamillapalli-EswarasanthoshKumar_hw2-firstApp1.jpg" alt="paris" style="width: 200px; height: 300px">
                        </div>
                        <div class="flip-box-back">
                            <h2>Eswarasanthosh Kumar Mamillapalli</h2>
                            <p>UML ID 02065985</p>
                        </div>
                    </div>
                </div>
            </td>
            <td class="col1">
                <table>
                    <tr>
                        <td>
                            <h2>Eswarasanthosh Kumar</h2>
                        </td>
                        <td>
                            <h2>Mamillapalli</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>02065985</h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <div class="experience">
        <h2>Experience:</h2>
        <ol>
            <li>Full Stack developer</li>
            <li>3 years</li>
            <li>Cognizant Pune</li>
        </ol>
    </div>

    <div class="skills">
        <h2>Skills:</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>C#</li>
        </ul>
    </div>

    <style>
        .ol {
            font-weight: heavy;
            font-style: times new roman;
            font-display: unset;
        }

        .table tr td {
            border: 2px solid;
            border-bottom: 2px solid;
        }

        .col1 {
            text-align: center;
        }

        .header1 {
            text-align: center;
            font-family: cursive;
        }

        .para1 {
            color: red;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .flip-box {
            background-color: transparent;
            width: 200px;
            height: 300px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: pink;
        }

        .flip-box-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }

        #bottom-link {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-color: white; /* Optional background color */
            padding: 10px; /* Optional padding */
        }
    </style>
    <a href="Mamillapalli-EswarasanthoshKumar_hw2-firstApp.html" class="blinking-button">Click Here to Get More Details.....</

</body>

</html>